server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = art
spring.datasource.password = your_new_password
private.session-timeout = 10